{
  "expo": {
    "name": "national-lottery",
    "slug": "national-lottery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0e5a1c69-bf3e-463d-9ae1-52a54a629d73"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kalkidanbekalu.national_lottery"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e5a1c69-bf3e-463d-9ae1-52a54a629d73"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
